# SbrfCurrencyChanger

./: settings.gradle
ObjectSQLite/: build.gradle  proguard-rules.pro
ObjectSQLite/src/main/: AndroidManifest.xml
ObjectSQLite/src/main/java/org/objectsqlite/: ObjectSQLite.java  QueryBuilder.java  ReflectionHelper.java
ObjectSQLite/src/main/java/org/objectsqlite/Annotations/: SqlColumn.java  SqlPrimaryKey.java  SqlTable.java
ObjectSQLite/src/main/java/org/objectsqlite/Cache/: ObjectCache.java  QueryCache.java
ObjectSQLite/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/libs/: htmlcleaner-2.12.jar.asc
app/src/androidTest/java/scout/sbrfcurrencychanger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/scout/sbrfcurrencychanger/: IExchangeService.aidl
app/src/main/java/scout/sbrfcurrencychanger/: NotificationsManager.java  OnChangeListener.java  Repository.java
app/src/main/java/scout/sbrfcurrencychanger/dao/: SQLiteDao.java  WebDao.java
app/src/main/java/scout/sbrfcurrencychanger/entities/: Account.java  Currency.java  CurrencyRate.java  Exchange.java  NameValuePair.java
app/src/main/java/scout/sbrfcurrencychanger/enums/: AccountTypes.java
app/src/main/java/scout/sbrfcurrencychanger/factories/: AlertDialogFactory.java
app/src/main/java/scout/sbrfcurrencychanger/service/: AlarmReceiver.java  BootReceiver.java  ExchangeReceiver.java  ExchangeService.java  ExecReceiver.java
app/src/main/java/scout/sbrfcurrencychanger/view/: CheckedListPreference.java  MainActivity.java  NavigationItem.java  PreferencesActivity.java  WaitDialog.java
app/src/main/java/scout/sbrfcurrencychanger/view/adapters/: AccountsAdapter.java  CheckedListPreferenceAdapter.java  CurrencyRatesAdapter.java  DrawerAdapter.java  ExchangeAdapter.java
app/src/main/java/scout/sbrfcurrencychanger/view/fragments/: AccountsFragment.java  CurrencyRateHistoryFragment.java  ExchangeHistoryFragment.java
app/src/main/res/drawable/: rectangle_counter.xml
app/src/main/res/layout/: activity_main.xml  checked_list_preference.xml  checked_list_preference_row.xml  fragment_accounts.xml  fragment_currency_rate_history.xml  fragment_exchange_history.xml  listview_account_row.xml  listview_currency_rate_header.xml  listview_currency_rate_row.xml  listview_exchange_list_row.xml  listview_exchange_row_header.xml  navigation_header.xml  navigation_item.xml
app/src/main/res/menu/: main.xml  main2.xml
app/src/main/res/values/: colours.xml  exceptions.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_screen.xml
gradle/wrapper/: gradle-wrapper.properties
