<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/currencyRateHeader"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:background="@color/header_background"
    android:orientation="horizontal"
    android:weightSum="100">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="12">

        <TextView
            android:id="@+id/tv_currencyRateHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="01.01.2014"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textStyle="bold|italic"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="38">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textStyle="bold|italic"
            android:text="Продажа"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="35">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textStyle="bold|italic"
            android:text="Покупка"/>

    </FrameLayout>

</LinearLayout>