<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3pt">

    <FrameLayout
        android:id="@+id/currency_rate_row_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <ImageView
                android:id="@+id/currency_rate_row_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/currency_eur"/>

            <TextView
                android:id="@+id/currency_rate_row_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/currency_rate_row_image"
                android:text="EUR"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40">

            <LinearLayout
                android:id="@+id/currency_rate_row_selling_layout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/currency_rate_row_selling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0.00"/>

                <TextView
                    android:id="@+id/currency_rate_row_selling_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="+0.00"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/currency_rate_row_selling_change_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_up"
                android:layout_toRightOf="@id/currency_rate_row_selling_layout"
                android:paddingLeft="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40">

            <LinearLayout
                android:id="@+id/currency_rate_row_purchasing_layout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/currency_rate_row_purchasing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0.00"/>

                <TextView
                    android:id="@+id/currency_rate_row_purchasing_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="+0.00"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/currency_rate_row_purchasing_change_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_up"
                android:layout_toRightOf="@id/currency_rate_row_purchasing_layout"
                android:paddingLeft="10dp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>